# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = QtConsoleApplication9
DESTDIR = ./x64/Debug
CONFIG += debug console
LIBS += -L"." \
    -lE:/Project/SOFT20091-SDI/libs/opencv-4.2.0-vc14_vc15/opencv/build/x64/vc15/lib/opencv_world420d
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
HEADERS += ./src/mItemList.h \
    ./src/mItemListv2.h \
    ./src/UnitTest.h \
    ./src/CustomListView.h \
    ./src/CustomItemListModel.h \
    ./src/CustomItemGridModel.h \
    ./src/CustomItemListModelv2.h \
    ./src/QApp.h \
    ./src/HelperMethodSet.h
SOURCES += ./src/CustomListView.cpp \
    ./src/main.cpp \
    ./src/QApp.cpp \
    ./src/UnitTest.cpp \
    ./src/HelperMethodSet.cpp
